{% extends 'base.html' %}
{% block content %}

{% if form.errors %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    There was an error with your form...
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}

<h1>Register</h1>
<br/>

<form action="" method="POST">
    {% csrf_token %}
        

    {{ form.as_p }}  
    

        
      
</br>
    <input type="submit" name="submit" value="Register">
</form>




{% endblock %}