{% extends 'base.html' %}
{% block content %}
{% if user.is_authenticated %}
{% if user.is_student %}

<h1>Submit Your Task</h1>
<br/>
<div class="card">
    <div class="card-header">
        <h4>{{assignment.name}}</h4>
    </div>
    <div class="card-body">
      <h6 class="card-title">Deadline: {{assignment.deadline }}</h6>
      <p class="card-text">{{assignment.description }}</p>
      
    </div>


<form action="" method="POST">
    {% csrf_token %}

    {{ form.as_p }}
    
    <div class="card-footer text-muted">
        <input type="submit" name="submit" value="Submit" class="btn btn-outline-success">
        
      </div>

    
</form>
{% endif %}
{% endif %}
{% endblock %}
