{% extends 'base.html' %}
{% block content %}
{% if user.is_authenticated %}
{% if user.is_teacher or user.is_admin %}

<h1>Submissions - {{assignment.name}}</h1>
</br>


{% for i in submissions %}

<div class="card">
    <div class="card-header">
        <h4>{{ i.user.first_name }} {{ i.user.last_name }}</h4>
        <h6>Username- {{ i.user }}</h6>

    </div>
    <div class="card-body">
      <h6 class="card-title">Time and Date of Submission- {{ i.time_submitted }}</h6>
      <p class="card-text">{{ i.submission }}</p>
      
    </div>
 
 
 
  </div>
</br>

{% endfor %}
{% endif %}
{% endif %}
{% endblock %}