{% extends 'base.html' %}
{% block content %}
{% if user.is_authenticated %}

<h1>All tasks</h1>
</br>


{% for i in assignments reversed %}

<div class="card">
    <div class="card-header">
        <h4>{{i.name}}</h4>
    </div>
    <div class="card-body">
      <h5 class="card-title">Deadline: {{ i.deadline }}</h5>
      <p class="card-text">{{ i.description }}</p>
      
    </div>
   
    <div class="card-footer text-muted">
      {% if user.is_teacher or user.is_admin %}
        <a href= "{% url 'view-submissions' i.id %}" class="btn btn-outline-secondary">Check All Submissions</a>
        {% endif %}
        {% if user.is_student  %}
        <a href= "{% url 'submit' i.id %}" class="btn btn-outline-success">Submit</a>
        {% endif %}
      </div>
 
  </div>
  {% comment %} <a href="{% url 'instructor:view_all_submissions' assignment.id %}">
    <button type="submit" class="btn btn-success">Submissions</button> {% endcomment %}
</a>


</br>
{% endfor %}

{% endif %}
{% endblock %}